{
    "name": "election2021",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "present": "spectacle -s src/slideshow/slides.mdx -t src/theme.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nint8835/Election2021.git"
    },
    "author": "MUN Computer Science Society",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/nint8835/Election2021/issues"
    },
    "homepage": "https://github.com/nint8835/Election2021#readme",
    "dependencies": {
        "@nivo/bar": "^0.73.1",
        "@nivo/core": "^0.73.0",
        "spectacle-cli": "^0.6.5"
    }
}
